<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>629</width>
     <height>375</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Помощь</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>t_0,t_k – начальный и конечный момент времени расчетов;
v_0 – начальная скорость;
x_0 – начальное положение груза;
γ – коэффициент трения;
ω_0 – собственная частота колебаний осциллятора;
dt_1 – период расчетов (т. е. интервал времени,
через который выдается текущее значение переменных);
dt_2 (∆t) – параметр дискретизации;
Гармоническая вынуждающая сила, представленная выражением
F(t)= A_0 ∙ cos(Ωt), 
где Ω – собственная частота вынуждающей силы; A0 – константа;
m – масса груза.
</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
