<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>381</width>
     <height>313</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>16</pointsize>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>Ввод данных</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Comic Sans MS</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Для ввода данных из файла можно использовать
один из форматов:
txt, csv, xlsx
Пример входных данных для .txt (через ;):
t0;t1;v0;x0;gamma;w0;m;A0;OMEGA;dt1;dt2
0;20;5;-5;1;1;1;1;1;0.5;0.25
Пример для .csv (через ;):
t0;t1;v0;x0;gamma;w0;m;A0;OMEGA;dt1;dt2
0;10;1;1;1;1;1;1;1;0.5;0.25
Пример для .xlsx (через табуляцию):
t0 t1 v0 x0 gamma w0 m A0 OMEGA dt1 dt2
0 25 -3 10 1 1 4 1,2 1 0,5 0,25</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
